D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.deps.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Common.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Common.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Data.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.csproj.AssemblyReference.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.AssemblyInfo.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.sourcelink.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndCh.B195D2E4.Up2Date
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\refint\MomAndChildren.Business.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Business\obj\Debug\net7.0\ref\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.deps.json
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Common.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Common.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.csproj.AssemblyReference.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.AssemblyInfoInputs.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.AssemblyInfo.cs
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.csproj.CoreCompileInputs.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndCh.B195D2E4.Up2Date
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\refint\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\ref\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.deps.json
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Business.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Common.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Common.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\bin\Debug\net7.0\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.csproj.AssemblyReference.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.AssemblyInfoInputs.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.AssemblyInfo.cs
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.csproj.CoreCompileInputs.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndCh.B195D2E4.Up2Date
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\refint\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\MomAndChildren.Business.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Business\obj\Debug\net7.0\ref\MomAndChildren.Business.dll
