D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.csproj.AssemblyReference.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wBrand.g.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wCategory.g.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wOrderDetail.g.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wProduct.g.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\App.g.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp_MarkupCompile.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp_MarkupCompile.lref
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\appsettings.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.exe
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.deps.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.runtimeconfig.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Azure.Core.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\DotNetProjects.Wpf.Extended.Toolkit.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Features.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Net.Http.Headers.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Business.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Common.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Business.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Common.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Data.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MainWindow.baml
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wBrand.baml
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wCategory.baml
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wOrderDetail.baml
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wProduct.baml
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.g.resources
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.AssemblyInfo.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.sourcelink.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndCh.E9ED9DFB.Up2Date
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\refint\MomAndChildren.WpfApp.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.genruntimeconfig.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\ref\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\appsettings.json
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.exe
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.deps.json
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.runtimeconfig.json
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\DotNetProjects.Wpf.Extended.Toolkit.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Features.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Net.Http.Headers.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Common.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Business.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Common.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.csproj.AssemblyReference.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wProduct.g.cs
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\App.g.cs
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp_MarkupCompile.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp_MarkupCompile.lref
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wProduct.baml
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.g.resources
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.AssemblyInfoInputs.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.AssemblyInfo.cs
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.csproj.CoreCompileInputs.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndCh.E9ED9DFB.Up2Date
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\refint\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.genruntimeconfig.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\ref\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\appsettings.json
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.exe
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.deps.json
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.runtimeconfig.json
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.WpfApp.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\DotNetProjects.Wpf.Extended.Toolkit.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.AspNetCore.Http.Features.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Net.Http.Headers.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Business.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Common.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Business.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Common.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\bin\Debug\net7.0-windows\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.csproj.AssemblyReference.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wProduct.g.cs
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\App.g.cs
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp_MarkupCompile.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp_MarkupCompile.lref
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\UI\wProduct.baml
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.g.resources
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.AssemblyInfoInputs.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.AssemblyInfo.cs
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.csproj.CoreCompileInputs.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndCh.E9ED9DFB.Up2Date
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\refint\MomAndChildren.WpfApp.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\MomAndChildren.WpfApp.genruntimeconfig.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.WpfApp\obj\Debug\net7.0-windows\ref\MomAndChildren.WpfApp.dll
