D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.deps.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.AssemblyReference.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfo.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.sourcelink.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\refint\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\ref\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.deps.json
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.AssemblyReference.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfoInputs.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfo.cs
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.CoreCompileInputs.cache
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\refint\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\assignment-prn221\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\ref\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.deps.json
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.AssemblyReference.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfoInputs.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfo.cs
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.CoreCompileInputs.cache
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\refint\MomAndChildren.Data.dll
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.pdb
C:\Users\dungtiennguyen\Downloads\Net1710_221_ASM1_SE171710_NguyenTienDung\MomAndChildren.Data\obj\Debug\net7.0\ref\MomAndChildren.Data.dll
